old_xpath=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/header[1]/div[1]/nav[1]/ul[1]/li[4]/a[1]
new_xpath=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/header[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[2]/a[1]
