old_xpath=/html[1]/body[1]/div[5]/section[1]/section[1]/div[1]/section[1]/article[7]/div[1]/ul[1]/li[4]/a[1]
new_xpath=/html[1]/body[1]/div[4]/section[1]/section[1]/div[1]/section[1]/article[7]/div[1]/ul[1]/li[4]/a[1]
