old_xpath=/html[1]/body[1]/div[4]/div[2]/div[2]/div[1]/div[1]/button[1]
new_xpath=/html[1]/body[1]/ytd-app[1]/div[1]/div[1]/ytd-masthead[1]/div[3]/div[1]/yt-icon-button[2]/button[1]/yt-icon[1]/*[local-name() = "svg"][1]
