old_xpath=/html[1]/body[1]/center[1]/form[1]/table[1]/tbody[1]/tr[1]/td[2]/span[2]/span[1]/input[1]
new_xpath=/html[1]/body[1]/center[1]/form[1]/table[1]/tbody[1]/tr[1]/td[2]/span[2]/span[1]/input[1]
