old_xpath=/html[1]/body[1]/footer[1]/div[1]/div[1]/form[1]/input[1]
new_xpath=/html[1]/body[1]/div[5]/div[1]/div[1]/footer[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[2]/span[1]/span[1]/div[1]/input[1]
