old_xpath=/html[1]/body[1]/div[7]/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/div[1]/ul[1]/li[2]/a[1]
new_xpath=/html[1]/body[1]/div[5]/div[1]/aside[1]/div[1]/div[1]/div[7]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[2]
